{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital - Clin+</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


        <style>
            .card{
                box-shadow: 0px 0px 44px 2px rgba(0,0,0,0.2);
            }
            .btn{
                background-color: #6c63ff;
                border: none;
                border-color: #6c63ff!important;
            }
            .btn:hover{
                background-color: #5751c2;
            }
            .btn:active{
                background-color: #5751c2!important;
            }
        </style>

</head>

<body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'img/logo.png' %}" style="width: 60px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/admin/pacientes/paciente/add/">Pacientes</a>
                <a class="nav-item nav-link" href="/admin/funcionarios/medico/add/">Medicos</a>
                <a class="nav-item nav-link" href="{% url 'medico' %}">Ver consultas</a>
            </div>
        </div>
    </nav>
    <!--Header-->


    <div class="container" style="position:relative; top:130px;">
        <div class="row align-items-start">
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center" style="margin-bottom: 20px;">
                <!--Paciente-->
                <div class="card" style="width: 18rem;">
                    <img src="{% static 'img/hospital1.png' %}" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Cadastrar Paciente</h5>
                        <p class="card-text">Clique neste card para poder realizar o cadastro de um Paciente</p>
                        <a href="/admin/pacientes/paciente/add/" class="btn btn-primary">Cadastrar</a>
                    </div>
                </div>
                <!--Paciente-->
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center" style="margin-bottom: 20px;">
                <!--Medico-->
                <div class="card" style="width: 18rem;">
                    <img src="{% static 'img/hospital2.png' %}" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Cadastrar Medico</h5>
                        <p class="card-text">Clique neste card para poder realizar o cadastro de um Paciente</p>
                        <a href="/admin/funcionarios/medico/add/" class="btn btn-primary">Cadastrar</a>
                    </div>
                </div>
                <!--Medico-->
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center">
                <!--Consulta-->
                <div class="card" style="width: 18rem;">
                    <img src="{% static 'img/hospital3.png' %}" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Cadastrar Paciente</h5>
                        <p class="card-text">Clique neste card para poder realizar o cadastro de um Paciente</p>
                        <a href="#" class="btn btn-primary">Cadastrar</a>
                    </div>
                </div>
                <!--Consulta-->
            </div>
        </div>
    </div>



</body>

</html>